<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>processors</groupId>
  <artifactId>com.datamelt.nifi.processors</artifactId>
  <version>1.0.0</version>
  
  <name>com.datamelt.nifi.processors</name>
  <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <nifi.version>1.1.0</nifi.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-api</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.apache.velocity</groupId>
        	<artifactId>velocity</artifactId>
        </dependency>
        <dependency>
        	<groupId>com.datamelt.datagenerator</groupId>
        	<artifactId>datagenerator</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.apache.nifi</groupId>
        	<artifactId>nifi-processor-utils</artifactId>
        </dependency>

        <dependency>
        	<groupId>com.datamelt.ruleengine</groupId>
        	<artifactId>jare</artifactId>
        	<version>0.79</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-nar-maven-plugin</artifactId>
                <version>1.1.0</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
    	<dependencies>
    		<dependency>
    			<groupId>org.apache.velocity</groupId>
    			<artifactId>velocity</artifactId>
    			<version>1.7</version>
    		</dependency>
    		<dependency>
    			<groupId>com.datamelt.datagenerator</groupId>
    			<artifactId>datagenerator</artifactId>
    			<version>1.0</version>
    		</dependency>
    		<dependency>
    			<groupId>org.apache.nifi</groupId>
    			<artifactId>nifi-api</artifactId>
    			<version>1.1.0</version>
    		</dependency>
    		<dependency>
    			<groupId>org.apache.nifi</groupId>
    			<artifactId>nifi-processor-utils</artifactId>
    			<version>1.1.0</version>
    		</dependency>
    	</dependencies>
    </dependencyManagement>  
    <packaging>nar</packaging>
</project>